apiVersion: v2
name: coredns
type: application
version: 1.23.0
appVersion: 1.10.1
# dependencies:
# - name: coredns
#   version: 1.23.0
#   repository: file://../../generic-charts/chart_deps/coredns
# - name: kube-dns
#   version: 1.0.0
#   repository: file://../../generic-charts/chart_deps/gke-kube-dns
